spring.application.name=stocks
spring.datasource.url=jdbc:mysql://localhost:3306/stock_db?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=azerty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Repository Configuration
spring.data.jpa.repositories.enabled=trueImportService.importLivraisons(selectedFile, options)
  .then(response => {
    console.log('Résultat de l\'importation:', response.data.resultat);
    setResult(response.data.resultat);
    // ... reste du code
  })


# JWT Configuration
jwt.secret=dQw4w9WgXcQeThWmZq4t6w9z$C&F)J@NcRfUjXnZr4u7x!A%D*G-KaPdSgVkYp3s
jwt.expiration=86400000
jwt.refresh.expiration=604800000

# Sécurité des sessions
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

# Protection contre le XSS
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Protection contre le CSRF - Bien que désactivé dans SecurityConfig, ces paramètres peuvent être utiles
# si vous décidez de réactiver la protection CSRF
spring.security.csrf.cookie.name=XSRF-TOKEN
spring.security.csrf.cookie.domain=localhost
spring.security.csrf.cookie.path=/

# HikariCP settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=2000

# Logging avancé pour le débogage
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=TRACE
logging.level.com.ecomub.stocks=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Format de journalisation
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Vérifier si le fichier existe et ajouter des propriétés de logging

# Session Configuration
server.servlet.session.timeout=24h
spring.session.timeout=24h